spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=201413
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8
server.port=8081
logging.level.com.light.ehr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672